<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeClassPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAp-xu-axL">
                                <rect key="frame" x="523" y="407" width="66" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compact Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cw-p9-No6">
                                <rect key="frame" x="271" y="132.5" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUc-hO-3yN">
                                <rect key="frame" x="501.5" y="451" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bAp-xu-axL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4QV-AU-Qhf"/>
                            <constraint firstItem="oUc-hO-3yN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7lD-Sa-Jdy"/>
                            <constraint firstItem="bAp-xu-axL" firstAttribute="top" secondItem="0cw-p9-No6" secondAttribute="bottom" constant="24" id="TOk-QF-fDt"/>
                            <constraint firstItem="0cw-p9-No6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dmm-47-Kbk"/>
                            <constraint firstItem="oUc-hO-3yN" firstAttribute="top" secondItem="bAp-xu-axL" secondAttribute="bottom" constant="24" id="ffn-m6-hlX"/>
                            <constraint firstItem="bAp-xu-axL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="j70-rz-J0a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0cw-p9-No6"/>
                                <exclude reference="oUc-hO-3yN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dmm-47-Kbk"/>
                                <exclude reference="TOk-QF-fDt"/>
                                <exclude reference="7lD-Sa-Jdy"/>
                                <exclude reference="ffn-m6-hlX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="0cw-p9-No6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dmm-47-Kbk"/>
                                <include reference="TOk-QF-fDt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="oUc-hO-3yN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7lD-Sa-Jdy"/>
                                <include reference="ffn-m6-hlX"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
